[MISC]
TEMPLATE_CONFIG_FOLDER=/etc/CAENPLLConfig/templates/
VME_BOARD_TYPE=
VME_LINK=0
VME_BASE_ADDRESS=0x32100000
CLKIN_FREQ=50
VME_BOARD_NUM=0
ACQ_BOARD_NUM=5
[ACQ_BOARDS]
[ACQ_BOARDS/0]
BOARD_TYPE=V1724
TEMPLATE_CONFIG_FILE=V1724_template.txt
MIN_FREQ_MHZ=10
MAX_FREQ_MHZ=100
VCXO_FREQ_MHZ=1000
PFD_FREQ_MHZ=10
PFD_FREQ_TOLERANCE_MHZ=5
CLOCKOUT_DELAY_BASE_NS=0.57
CLOCKOUT_DELAY_STEP_NS=0.300006
PRESCALER=4
VCXO_TYPES_NUM=3
[ACQ_BOARDS/0/VCXO_TYPES]
[ACQ_BOARDS/0/VCXO_TYPES/0]
FREQ_MHZ=1000
[ACQ_BOARDS/0/VCXO_TYPES/1]
FREQ_MHZ=500
[ACQ_BOARDS/0/VCXO_TYPES/2]
FREQ_MHZ=500
[ACQ_BOARDS/1]
BOARD_TYPE=V1721
TEMPLATE_CONFIG_FILE=V1721_template.txt
MIN_FREQ_MHZ=200
MAX_FREQ_MHZ=500
VCXO_FREQ_MHZ=1000
PFD_FREQ_MHZ=10
PFD_FREQ_TOLERANCE_MHZ=5
CLOCKOUT_DELAY_BASE_NS=0.57
CLOCKOUT_DELAY_STEP_NS=0.300006
PRESCALER=4
VCXO_TYPES_NUM=3
[ACQ_BOARDS/1/VCXO_TYPES]
[ACQ_BOARDS/1/VCXO_TYPES/0]
FREQ_MHZ=1000
[ACQ_BOARDS/1/VCXO_TYPES/1]
FREQ_MHZ=500
[ACQ_BOARDS/1/VCXO_TYPES/2]
FREQ_MHZ=500
[ACQ_BOARDS/2]
BOARD_TYPE=V1720
TEMPLATE_CONFIG_FILE=V1720_template.txt
MIN_FREQ_MHZ=10
MAX_FREQ_MHZ=250
VCXO_FREQ_MHZ=1000
PFD_FREQ_MHZ=10
PFD_FREQ_TOLERANCE_MHZ=5
CLOCKOUT_DELAY_BASE_NS=0.57
CLOCKOUT_DELAY_STEP_NS=0.300006
PRESCALER=4
VCXO_TYPES_NUM=3
[ACQ_BOARDS/2/VCXO_TYPES]
[ACQ_BOARDS/2/VCXO_TYPES/0]
FREQ_MHZ=1000
[ACQ_BOARDS/2/VCXO_TYPES/1]
FREQ_MHZ=500
[ACQ_BOARDS/2/VCXO_TYPES/2]
FREQ_MHZ=500
[ACQ_BOARDS/3]
BOARD_TYPE=V1731
TEMPLATE_CONFIG_FILE=V1731_template.txt
MIN_FREQ_MHZ=200
MAX_FREQ_MHZ=500
VCXO_FREQ_MHZ=1000
PFD_FREQ_MHZ=10
PFD_FREQ_TOLERANCE_MHZ=5
CLOCKOUT_DELAY_BASE_NS=0.57
CLOCKOUT_DELAY_STEP_NS=0.300006
PRESCALER=4
VCXO_TYPES_NUM=3
[ACQ_BOARDS/3/VCXO_TYPES]
[ACQ_BOARDS/3/VCXO_TYPES/0]
FREQ_MHZ=1000
[ACQ_BOARDS/3/VCXO_TYPES/1]
FREQ_MHZ=500
[ACQ_BOARDS/3/VCXO_TYPES/2]
FREQ_MHZ=500
[ACQ_BOARDS/4]
BOARD_TYPE=V1740
TEMPLATE_CONFIG_FILE=V1740_template.txt
MIN_FREQ_MHZ=10
MAX_FREQ_MHZ=65
VCXO_FREQ_MHZ=1000
PFD_FREQ_MHZ=10
PFD_FREQ_TOLERANCE_MHZ=5
CLOCKOUT_DELAY_BASE_NS=0.57
CLOCKOUT_DELAY_STEP_NS=0.300006
PRESCALER=4
VCXO_TYPES_NUM=3
[ACQ_BOARDS/4/VCXO_TYPES]
[ACQ_BOARDS/4/VCXO_TYPES/0]
FREQ_MHZ=1000
[ACQ_BOARDS/4/VCXO_TYPES/1]
FREQ_MHZ=500
[ACQ_BOARDS/4/VCXO_TYPES/2]
FREQ_MHZ=500
