
 +-------------------+                                                 +------------------+
 |  c1AB             |                                                 |    c1FF          |
 |    MIDAS ODB      *---------------\                                 |      ROODY       |
 |        {d}        |               |                                 |       {io}       |
 +-------------------+               V                                 +----------*-------+
                                +----*----------------------------\		  ^
                                |             cRED                |		  |
                            /-->*            DCMLfe               *<--\        	  |
 +---------------------+    |   |                                 |   |	       	  V
 |  c1AB               |    |   \------*----------------*---------+   |	  +-------*-------+
 |    MIDAS HTTPD      *----/          ^                ^     	      |	  |   c1FF        |
 |           {d}       |               |                |      	      \-->*   DCMLana     |
 +---------------------+     +---------+        +-------+      	          |               |
                             |                  |			  +---------------+
                             v                  v
 +---------------------------*-----------+------*-----------------------------------------+
 |                                       |                                                |
 |               cPNK CAENVMElib         |            cPNK MIDAS Library                  |
 |                                       |                                                |
 +---------------------------------------+------------------------------------------------+
 |                                                                                        |
 |    cYEL                        Operating System                                        |
 |                                                                                        |
 |    +------------------+   +--------------------+        +----------------------+       |
 |    | c1AB             |   |  c1AB              |        |   c1AB               |       |
 |    | CAEN PCI driver  |   |  CAEN USB Driver   |        |   VME Master driver  |       |
 |    |                  |   |                    |        |                      |       |
 +----+--------*----*----+---+---------*----------+--------+------------*---------+-------+
               ^    ^                  ^                                ^
               |    |                  |                                |  Software layer
               |    |                  \----------------------\         | ----------------
          PCI  |    |       PCI                    PCI        |         |  Hardware layer
               |    \-------------------\      	       	      |         |
               |                        |                     |         | VME Master
               v                        v                     |         | Comm. link
       +-------*-------+      +---------*------+              |         \--------\
       | c1AB CAEN     |      | c1AB CAEN      |              |                  |
       |     A2818     |      |     A2818      |              |                  |
       +-------*-------+      +---------*------+              |                  |
               ^                        ^                     |                  |
               |                        |                     |                  |
               |                        v                     v                  v
               |               +--------*-------+     +-------*------+    +------*-------+
               |               |   c1AB         |     |  c1AB        |    |  c1AB        |
               |             +-+   CAEN V2718   +-----+  CAEN V1718  +----+  VME Master  +-+
               |             | |                |     |              | 	  |              | |
               |             | +----------------+     +--------------+    +--------------+ |
               |             |                     cYEL VME Bus                            |
               |             |                 	                                           |
               |             +--------*----------------------*-------------------*---------+
               |                      |                      |                   |
               v                      |	                     |                   |
       +-------*--------+    +--------*-------+     +--------*-------+   +-------*--------+
       | cGRE CAEN      |    | cGRE CAEN      |     | cGRE CAEN      |   | cGRE CAEN      |
       |    Digitizer   |    |    Digitizer   |     |   Digitizer    |   |    Digitizer   |
       +----------------+    +----------------+     +----------------+   +----------------+
