
 +-------------------+                                                 +------------------+
 |  c1AB             |                                                 |    c1FF          |
 |  GnuplotWave.cfg  *---------------\                       /-------->*      GNUplot     |
 |        {d}        |               |                       |         |       {io}       |
 +-------------------+               V                       |         +------------------+
                                +----*-----------------------*----\ 
                                |             cRED                |
                            /-->*           WaveDump              |    +------------------+
 +---------------------+    |   |                                 *--->*   c1FF           |
 |  c1AB               |    |   \---------------*-----------------+    |   Log messages   | 
 |  WaveDumpConfig.txt *----/                   ^                      |   WaveN.txt  {s} |
 |           {d}       |                        |                      +------------------+
 +---------------------+                        |					  
                                                v					  
 +----------------------------------------------*-----------------------------------------+
 |                                                                                        |
 |    cPNK           API Library (CAENVMElib for CAEN VME Bridges)                        |
 |                                                                                        |
 +----------------------------------------------------------------------------------------+
 |                                                                                        |
 |    cYEL                        Operating System                                        |
 |                                                                                        |
 |    +------------------+   +--------------------+        +----------------------+       |
 |    | c1AB             |   |  c1AB              |        |   c1AB               |       |
 |    | CAEN PCI driver  |   |  CAEN USB Driver   |        |   VME Master driver  |       |
 |    |                  |   |                    |        |                      |       |
 +----+--------*----*----+---+---------*----------+--------+------------*---------+-------+
               ^    ^                  ^                                ^		  
               |    |                  |                                |  Software layer 
               |    |                  \----------------------\         | ----------------
          PCI  |    |       PCI                    PCI        |         |  Hardware layer 
               |    \-------------------\      	       	      |         |		  
               |                        |                     |         | VME Master	  
               v                        v                     |         | Comm. link	  
       +-------*-------+      +---------*------+              |         \--------\	  
       | c1AB CAEN     |      | c1AB CAEN      |              |                  |	  
       |     A2818     |      |     A2818      |              |                  |	  
       +-------*-------+      +---------*------+              |                  |	  
               ^                        ^                     |                  |	  
               |                        |                     |                  |	  
               |                        v                     v                  v	  
               |               +--------*-------+     +-------*------+    +------*-------+
               |               |   c1AB         |     |  c1AB        |    |  c1AB        |
               |             +-+   CAEN V2718   +-----+  CAEN V1718  +----+  VME Master  +-+
               |             | |                |     |              | 	  |              | |
               |             | +----------------+     +--------------+    +--------------+ |
               |             |                     cYEL VME Bus                            |
               |             |                 	                                           |
               |             +--------*----------------------*-------------------*---------+
               |                      |                      |                   |
               v                      |	                     |                   |
       +-------*--------+    +--------*-------+     +--------*-------+   +-------*--------+
       | cGRE CAEN      |    | cGRE CAEN      |     | cGRE CAEN      |   | cGRE CAEN      |
       |    Digitizer   |    |    Digitizer   |     |   Digitizer    |   |    Digitizer   |
       +----------------+    +----------------+     +----------------+   +----------------+
